Who presented the Two Nation Theory?|Sir Syed Ahmed Khan|Allama Iqbal|Quaid-e-Azam|Liaquat Ali Khan|0
Two Nation Theory is based on?|Religion|Language|Culture|Territory|0
Who founded Aligarh Movement?|Sir Syed Ahmed Khan|Iqbal|Jinnah|Shibli Nomani|0
Year of War of Independence?|1857|1856|1858|1860|0
British East India Company came in?|1600|1700|1757|1857|0
Who wrote Allahabad Address?|Allama Iqbal|Sir Syed|Jinnah|Liaquat Ali Khan|0
Year of Allahabad Address?|1930|1929|1931|1932|0
Which movement started in 1906?|Muslim League|Congress|Khilafat|Aligarh|0
All India Muslim League founded in?|1906|1905|1907|1910|0
Muslim League founded at?|Dhaka|Delhi|Aligarh|Lucknow|0
Founder of Muslim League?|Nawab Salimullah|Jinnah|Iqbal|Sir Syed|0
Congress founded in?|1885|1880|1890|1900|0
Founder of Congress?|A.O. Hume|Gandhi|Nehru|Tilak|0
Partition of Bengal happened in?|1905|1906|1907|1908|0
Partition of Bengal was annulled in?|1911|1910|1912|1913|0
Lucknow Pact signed in?|1916|1915|1917|1918|0
Lucknow Pact was between?|Congress and League|British and League|Congress and British|Hindus and Muslims|0
Khilafat Movement started in?|1919|1920|1921|1922|0
Leader of Khilafat Movement?|Maulana Muhammad Ali|Jinnah|Iqbal|Sir Syed|0
Hijrat Movement occurred in?|1920|1919|1921|1922|0
Simon Commission came in?|1927|1928|1929|1930|0
Simon Commission was opposed because?|No Indian member|High taxes|No Muslims|Economic issues|0
Nehru Report published in?|1928|1927|1929|1930|0
Who rejected Nehru Report?|Quaid-e-Azam|Gandhi|Iqbal|Liaquat|0
Fourteen Points were given by?|Quaid-e-Azam|Iqbal|Sir Syed|Liaquat|0
Fourteen Points presented in?|1929|1928|1930|1931|0
Round Table Conferences held in?|1930-32|1928-30|1932-34|1935-37|0
Total Round Table Conferences?|3|2|4|5|0
Government of India Act passed in?|1935|1930|1940|1947|0
Pakistan Resolution passed in?|1940|1939|1941|1942|0
Pakistan Resolution passed at?|Lahore|Karachi|Delhi|Dhaka|0
Pakistan Resolution date?|23 March 1940|14 August 1947|11 Sept 1948|26 Jan 1930|0
Quit India Movement started in?|1942|1940|1941|1943|0
Cripps Mission came in?|1942|1940|1946|1947|0
Cabinet Mission Plan came in?|1946|1945|1947|1944|0
Direct Action Day observed in?|1946|1945|1947|1944|0
Who became Governor General of Pakistan?|Quaid-e-Azam|Liaquat|Ayub|Iskander Mirza|0
Pakistan came into being in?|1947|1946|1948|1950|0