Pakistan became independent on?|14 August 1947|15 August 1947|23 March 1940|11 Sept 1948|0
First Governor General of Pakistan?|Quaid-e-Azam|Liaquat Ali Khan|Ayub Khan|Iskander Mirza|0
First Prime Minister of Pakistan?|Liaquat Ali Khan|Jinnah|Nazimuddin|Ayub Khan|0
Quaid-e-Azam died in?|1948|1947|1949|1950|0
Objectives Resolution passed in?|1949|1948|1950|1951|0
Objectives Resolution presented by?|Liaquat Ali Khan|Nazimuddin|Jinnah|Ayub Khan|0
First Constitution of Pakistan enforced in?|1956|1954|1958|1962|0
Pakistan became republic in?|1956|1947|1962|1973|0
First Martial Law imposed in?|1958|1956|1962|1969|0
First Martial Law administrator?|Ayub Khan|Yahya Khan|Zia-ul-Haq|Musharraf|0
Second Constitution enforced in?|1962|1956|1973|1958|0
1965 war was between?|Pakistan and India|Pakistan and Afghanistan|Pakistan and USSR|Pakistan and Iran|0
Tashkent Declaration signed in?|1966|1965|1967|1968|0
East Pakistan separated in?|1971|1970|1969|1972|0
Fall of Dhaka occurred in?|1971|1970|1972|1969|0
Third Constitution enforced in?|1973|1962|1956|1958|0
1973 Constitution introduced?|Parliamentary system|Presidential system|Monarchy|Dictatorship|0
First elected PM after 1971?|Z.A. Bhutto|Liaquat|Ayub|Zia|0
1977 Martial Law imposed by?|Zia-ul-Haq|Ayub Khan|Yahya Khan|Musharraf|0
Zia era emphasized?|Islamization|Socialism|Capitalism|Secularism|0
Pakistan nuclear tests conducted in?|1998|1997|1999|2000|0
Nuclear tests site?|Chagai|Kahuta|Karachi|Gwadar|0
1999 Martial Law imposed by?|Pervez Musharraf|Zia|Ayub|Yahya|0
Pakistan joined UN in?|1947|1948|1950|1951|0
Pakistan declared Islamic Republic in?|1956|1962|1973|1949|0
18th Amendment passed in?|2010|2008|2012|2006|0
First female PM of Pakistan?|Benazir Bhutto|Fatima Jinnah|Hina Rabbani|Maryam Nawaz|0
Pakistan joined OIC in?|1969|1956|1971|1960|0
Simla Agreement signed in?|1972|1971|1973|1974|0
CPEC launched in?|2015|2013|2017|2018|0